<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Modèle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://i.postimg.cc/85xFVQNC/background.jpg');
            background-size: cover;
            background-position: center;
        }
        .buttons-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            gap: 10px;
        }
        .buttons-container img {
            cursor: pointer;
        }
        .sticker {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px; /* Ajuste la taille selon tes besoins */
        }
        .content {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0; /* Supprime l'espacement entre les boutons */
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .button {
            background-color: #000000;
            color: white;
            border: 2px solid #cccccc;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0; /* Supprime les marges */
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
            width: 200px; /* Ajustez la largeur selon vos besoins */
            height: 50px; /* Ajustez la hauteur selon vos besoins */
            line-height: 50px; /* Aligne le texte verticalement */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Effet de relief */
        }
        .button:hover {
            background-color: #333333;
            border-color: #999999;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7); /* Effet de relief accentué */
        }
        .button img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="buttons-container">
        <a href="index.html"><img src="https://i.imgur.com/uFEZosQ.png" alt="Home"></a>
        <a href="javascript:history.back()"><img src="https://i.imgur.com/bJ3si7I.png" alt="Previous"></a>
        <a href="next.html"><img src="https://i.imgur.com/mw4eBRK.png" alt="Next"></a>
    </div>
    <div class="content">
        <!-- Contenu spécifique à la page -->
        <h1>Bienvenue sur la plateforme du COGC Paris Nord</h1>
        <p>Il est important de rapeller qu'aucune des applications ici présentes n'a été validées par SNCF<BR>
		En d'autres termes , ces applications sont là pour vous aider mais ne font pas foi en cas de problèmes<BR>
		
    </div>
    <div class="button-grid">
        <a href="view.html" class="button"><img src="https://i.imgur.com/7Zt5IK1.png" alt="Read"></a>
        <a href="edit.html" class="button"><img src="https://i.imgur.com/1rJrBh0.png" alt="Edit"></a>
        <a href="annuaire.html" class="button"><img src="https://i.imgur.com/z6xhnrj.png" alt="Annuaire"></a>
        <a href="holiday.html" class="button"><img src="https://i.imgur.com/dKOepCz.png" alt="Holiday"></a>
        <a href="rh.html" class="button"><img src="https://i.imgur.com/srWQVce.png" alt="RH"></a>
        <a href="durandal.html" class="button"><img src="https://i.imgur.com/m8sBML6.png" alt="Durandal"></a>
        <a href="dii.html" class="button"><img src="https://i.imgur.com/ytiCaY6.png" alt="D2i"></a>
        <a href="faq.html" class="button"><img src="https://i.imgur.com/snyu1nL.png" alt="FAQ"></a>
        <a href="identifiant.html" class="button"><img src="https://i.imgur.com/sGhZYnl.png" alt="Identifiant"></a>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script>
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyA6e5tIJ2TGxF-SU79HjEeKYpcnFP3wEy8",
          authDomain: "cogc-paris-nord-9a163.firebaseapp.com",
          projectId: "cogc-paris-nord-9a163",
          storageBucket: "cogc-paris-nord-9a163.appspot.com",
          messagingSenderId: "769775504383",
          appId: "1:769775504383:web:bf32c17ebc118ebd61f5ca",
          measurementId: "G-MSTNNRZ9G9"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
    </script>
</body>
</html>
